# que-me-pongo

./: .gitignore  .project  Procfile  QueMePongo.ipr  README.md  pom.xml
src/main/java/: BuildPrenda.java  Material.java  Prenda.java  PrimeroDefinirTipo.java  TipoPrenda.java  Trama.java
src/main/java/quemepongo/: AppDesktop.java  QueMePongoApplication.java
src/main/java/quemepongo/api/clientes/: ApiDeClima.java  Cliente.java  ClienteAccuWeather.java  ClienteOpenWeather.java
src/main/java/quemepongo/api/dto/: AccuweatherResponseDTO.java  Lluvia.java  Nubes.java  OpenWeatherResponseDTO.java  Temperatura.java  TemperaturaAccuWeather.java  Unidad.java  (+8 more)
src/main/java/quemepongo/dominio/: Entidad.java  FactorClimatico.java  Temperatura.java
src/main/java/quemepongo/excepcion/: ApiDeClimaException.java  ClienteHttpException.java  ColoresRepetidosException.java  ControladorException.java  ConversorImagenException.java  FechaEventoNoValidaException.java  GuardarropaNoPerteneceAlUsuarioException.java  LimiteDeGuardarropasException.java  MaterialInvalidoException.java  ObjectMapperException.java  PathInvalidoException.java  TipoEventoInvalidoException.java
src/main/java/quemepongo/exceptions/: AccuWeatherException.java  ApiDeClimaException.java  CapaInvalidaException.java  ClienteHttpException.java  ColoresRepetidosException.java  ConversorImagenException.java  FechaEventoNoValidaException.java  GuardarropaNoPerteneceAlUsuarioException.java  LimiteDeGuardarropasException.java  MaterialInvalidoException.java  ObjectMapperException.java  OpenWeatherException.java  PathInvalidoException.java
src/main/java/quemepongo/frecuencia/: FormatoFrecuencia.java  Frecuencia.java  FrecuenciaBuilder.java
src/main/java/quemepongo/job/: ComprobadorDeAlertas.java  Cron.java  JobBase.java  ProcesadorDeEventosProximos.java  Sugeridor.java
src/main/java/quemepongo/model/: Alerta.java  Alertador.java  AlertadorEmail.java  AlertadorSms.java  AlertadorWhatsapp.java  Atuendo.java  BuildPrenda.java  Capa.java  Categoria.java  CombinacionPrenda.java  Combinador.java  CombinadorMultiple.java  CombinadorSimple.java  CombinadorSuperposicion.java  CombinadorSuperposicionMultiple.java  CombinadorSuperposicionSimple.java  CreadorDePrenda.java  Entidad.java  EstadoAtuendo.java  Evento.java  FabricaTipoPrenda.java  FabricadorTipoAccesorio.java  FabricadorTipoCalzado.java  FabricadorTipoInferior.java  FabricadorTipoSuperior.java  FabricadorTipoSuperiorBase.java  FabricadorTipoSuperiorIntermedio.java  FabricadorTipoSuperiorUltimaPrenda.java  FabricadorTiposPrenda.java  FactorClimatico.java  Guardarropa.java  GuardarropaCompartido.java  JobDeAlertas.java  Localizacion.java  Material.java  PersistentEntity.java  Prenda.java  PrendaBuilder.java  PrimeroDefinirTipo.java  RepositorioUsuario.java  (+13 more)
src/main/java/quemepongo/persistencia/: Repositorio.java  RepositorioAtuendo.java  RepositorioEvento.java  RepositorioGuardarropa.java  RepositorioPrenda.java  RepositorioTipoPrenda.java  RepositorioUsuario.java  RepositorioUsuario2.java
src/main/java/quemepongo/repository/: RepositorioPrenda.java
src/main/java/quemepongo/server/: Bootstrap.java  DataInicial.java  MainJob.java  Server.java
src/main/java/quemepongo/servicio/: Cliente.java
src/main/java/quemepongo/util/: FechaUtils.java  Mensajes.java  MultipartFormData.java  RepositorioImagenes.java  RequestUtils.java
src/main/resources/: logback.xml
src/main/resources/db/: queries_iniciales.sql
src/main/resources/public/: login.css  main.css
src/main/resources/templates/: atuendos.hbs  calendario.hbs  calificacion.hbs  error.hbs  evento_particular.hbs  eventos.hbs  footer.hbs  formulario_evento.hbs  formulario_prenda.hbs  guardarropa.hbs  guardarropas.hbs  header.hbs  home.hbs  layout.hbs  login.hbs  prendas.hbs  quienes-somos.hbs  sugerencias.hbs
src/main/resources/templates/wizard_prenda/: wizard_prenda_paso_1.hbs  wizard_prenda_paso_2.hbs  wizard_prenda_paso_3.hbs
src/test/java/quemepongo/: AppTest.java  AtuendoTest.java  EstadoAtuendoTest.java  EventoTest.java  GuardarropaTest.java  PrendaTest.java  SugerenciaPorTempTest.java  SugerenciasTest.java  TipoPrendaTest.java  UsuarioTest.java
src/test/java/quemepongo/api/: ApiDeClimaTest.java  ClienteAccuWeatherTest.java  ClienteOpenWeatherTest.java  ClienteTest.java
src/test/java/quemepongo/config/: AtuendoTestConfig.java  CalificacionTestConfig.java  EstadoAtuendoTestConfig.java  EventoTestConfig.java  GuardarropaCompartidoTestConfig.java  GuardarropaTestConfig.java  ListarEventosTestConfig.java  RepositorioEventoTestConfig.java  SugerenciasTestConfig.java  TestBase.java  TestConfig.java  TestConfigGeneral.java  UsuarioTestConfig.java
src/test/java/quemepongo/dominio/: CalificacionTest.java
src/test/java/quemepongo/model/: CalificacionTest.java  GuardarropaTest.java
src/test/java/quemepongo/persistencia/: ContextTest.java  RepositorioAtuendoTest.java  RepositorioEventoTest.java  RepositorioGuardarropaTest.java  RepositorioPrendaTest.java  RepositorioUsuarioTest.java
src/test/java/quemepongo/repository/: ContextTest.java  RepositorioPrendaTest.java
src/test/java/quemepongo/servicio/: ApiDeClimaTest.java  ClienteAccuWeatherTest.java  ClienteOpenWeatherTest.java  ClienteTest.java
(+214 files in other folders)
